# news-aggregator-project

./: CHEAT_SHEET.md  README.md  docker-compose.yml  news.html  run-project.bat  run-project.sh
backend/activity-service/: pom.xml
backend/activity-service/src/main/java/com/newsaggregator/activityservice/: ActivityServiceApplication.java
backend/activity-service/src/main/java/com/newsaggregator/activityservice/controller/: ActivityController.java
backend/activity-service/src/main/java/com/newsaggregator/activityservice/dto/: ActivityRequestDTO.java  ActivityResponseDTO.java
backend/activity-service/src/main/java/com/newsaggregator/activityservice/model/: Activity.java  ActivityType.java
backend/activity-service/src/main/java/com/newsaggregator/activityservice/repository/: ActivityRepository.java
backend/activity-service/src/main/java/com/newsaggregator/activityservice/service/: ActivityService.java
backend/activity-service/src/main/resources/: application.yml
backend/activity-service/src/test/java/com/newsaggregator/activityservice/: ActivityServiceApplicationTests.java
backend/analytics-service/: pom.xml
backend/analytics-service/src/main/java/com/newsaggregator/analyticsservice/: AnalyticsServiceApplication.java
backend/analytics-service/src/main/java/com/newsaggregator/analyticsservice/controller/: AnalyticsController.java
backend/analytics-service/src/main/java/com/newsaggregator/analyticsservice/dto/: AnalyticsRequestDTO.java  AnalyticsResponseDTO.java
backend/analytics-service/src/main/java/com/newsaggregator/analyticsservice/model/: Analytics.java
backend/analytics-service/src/main/java/com/newsaggregator/analyticsservice/repository/: AnalyticsRepository.java
backend/analytics-service/src/main/java/com/newsaggregator/analyticsservice/service/: AnalyticsService.java
backend/analytics-service/src/main/resources/: application.yml
backend/analytics-service/src/test/java/com/newsaggregator/analyticsservice/: AnalyticsServiceApplicationTests.java
backend/api-gateway/: pom.xml
backend/api-gateway/src/main/java/com/newsaggregator/apigateway/: ApiGatewayApplication.java
backend/api-gateway/src/main/resources/: application.yml
backend/api-gateway/src/test/java/com/newsaggregator/apigateway/: ApiGatewayApplicationTests.java
backend/auth-service/: Dockerfile  pom.xml
backend/auth-service/src/main/java/com/newsaggregator/auth/: AuthApplication.java
backend/auth-service/src/main/java/com/newsaggregator/auth/config/: AppConfig.java  SecurityConfig.java
backend/auth-service/src/main/java/com/newsaggregator/auth/controller/: AuthController.java
backend/auth-service/src/main/java/com/newsaggregator/auth/dto/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  UserProfileRequest.java
backend/auth-service/src/main/java/com/newsaggregator/auth/model/: User.java
backend/auth-service/src/main/java/com/newsaggregator/auth/repository/: UserRepository.java
backend/auth-service/src/main/java/com/newsaggregator/auth/service/: AuthService.java  EmailService.java  JwtService.java
backend/auth-service/src/main/resources/: application.yml
backend/eureka-service/: pom.xml
backend/eureka-service/src/main/java/com/newsaggregator/eurekaservice/: EurekaServiceApplication.java
backend/eureka-service/src/main/resources/: application.yml
backend/eureka-service/src/test/java/com/newsaggregator/eurekaservice/: EurekaServiceApplicationTests.java
backend/news-service/: docker-compose.yml  pom.xml
backend/news-service/src/main/java/com/example/news/: NewsFetcherServiceApplication.java
backend/news-service/src/main/java/com/example/news/Article/: NewsArticle.java
backend/news-service/src/main/java/com/example/news/Controller/: NewsController.java
backend/news-service/src/main/java/com/example/news/Repo/: NewsArticleRepository.java
backend/news-service/src/main/java/com/example/news/config/: CorsConfig.java
backend/news-service/src/main/java/com/example/news/dto/: NewsApiResponse.java  NewsDTO.java
backend/news-service/src/main/java/com/example/news/service/: NewsService.java
backend/news-service/src/main/resources/: application.properties
backend/news-service/src/test/java/com/example/news/: NewsFetcherServiceApplicationTests.java
backend/user-service/: Dockerfile  pom.xml
backend/user-service/src/main/java/com/example/news/: UserdbServiceApplication.java
backend/user-service/src/main/java/com/example/news/config/: WebConfig.java
backend/user-service/src/main/java/com/example/news/controller/: HomeController.java  UserController.java  UserProfileController.java
backend/user-service/src/main/java/com/example/news/dto/: InterestRequest.java  UpdateProfileRequest.java
backend/user-service/src/main/java/com/example/news/model/: UserProfile.java
backend/user-service/src/main/java/com/example/news/repository/: UserProfileRepository.java
backend/user-service/src/main/java/com/example/news/service/: UserService.java
backend/user-service/src/main/resources/: application.yml
backend/user-service/src/test/java/com/example/news/: UserdbServiceApplicationTests.java
database/: init.sql
(+1 files in other folders)
